#*****************************************************
#                                                    *
# Copyright 2018 Amazon.com, Inc. or its affiliates. *
# All Rights Reserved.                               *
#                                                    *
#*****************************************************

[Unit]
Description=AWS DeepRacer core service
Before=nginx.service
After=network.target

[Service]
User=root
ExecStartPre=/opt/aws/deepracer/util/setup.py
ExecStartPre=/bin/bash -c "echo performance | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor && cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_min_freq"
ExecStart=/opt/aws/deepracer/start_ros.sh
ExecStopPost=/bin/bash -c "echo powersave | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor && cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_min_freq"
KillSignal=2
Restart=on-failure
RestartSec=10
StartLimitInterval=100
StartLimitBurst=5

[Install]
WantedBy=multi-user.target